shelfmanager=shm-smrf-sp01

set_crate_fans_to_full=true
# COMTEL max fan level is 100, ASIS is 15, ELMA is 15
## COMTEL in RF lab
max_fan_level=100
## ELMA in RF lab
#max_fan_level=15
## ASIS in RF lab
#max_fan_level=15

attach_at_end=true
screenshot_signal_analyzer=false
configure_pysmurf=true
reboot=true
using_timing_master=false
run_half_band_test=false
write_config=false	
start_atca_monitor=true
disable_streaming=true
# still not completely parallel.  Also doesn't work.
parallel_setup=true
cpwd=$PWD

pysmurf=/home/cryo/docker/pysmurf/dspv3

crate_id=3

unset slot_cfgs
read -r -d '' slot_cfgs << EOM
2    /home/cryo/docker/smurf/dev_fw/R3.1.0-3854241-c03hb-bay0
3    /home/cryo/docker/smurf/dev_fw/R3.1.0-3854241-c03lb-bay0
4    /home/cryo/docker/smurf/dev_fw/R3.1.0-3854241-c03lb-bay0
5    /home/cryo/docker/smurf/dev_fw/R3.1.0-3854241-c02lb-bay0
6    /home/cryo/docker/smurf/dev_fw/R3.1.0-3854241-c02hb-bay0
EOM

pysmurf_init_script=scratch/shawn/scripts/init_rflab.py

tmux_session_name=smurf
